<!DOCTYPE html>
<html>
  <head>
    <title>Anna Ivaniuk</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f7f1fc6fa8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav id="topnav">
        <h1 class="myname">Anna Ivaniuk </h1>
        <div class="wrapper">
          <ul>
            <li><a href="https://www.linkedin.com/in/ivaniuk" target="_blank" class="fab fa-linkedin"></a></li>
            <li><a href="https://www.instagram.com/fauxanna/" target="_blank" class="fab fa-instagram"></a></li>
            <li><a href="https://github.com/ya-ivaniuk" target="_blank" class="fab fa-github"></a></li>
          </ul>
        </div>
    </nav>
    
    <div class="hero" id="hero">
      
      <div class="hero-text">
        <h2>Visibility for emerging brands</h2>
        <a href="#blogpost-1">Lead generation. </a><br>
        <a href="#blogpost-2">Inbound marketing funnels.</a><br> 
        <a href="#blogpost-3">Social media strategy.</a><br>
        <a href="#blogpost-4">Influencer Marketing.</a><br><br><br>
        <a class="request-cv" href="#contact-form">Request CV</a>
      </div>
    </div>
    <div class="aboutme">
        <img src="damian-zaleski-RYyr-k3Ysqg-unsplash.jpg" alt="girl in pink" class="secondary-image"/>
        <div class="key-facts">
            <div class= "key-facts-text">
                <h3>Hi, I'm Anna </h3>
                <p>An Online Marketing nerd based in Munich, Germany. Above all, I enjoy helping emerging brands grow their online presence, shape their brand identity and win customers with effective, scalable and budget-conscious marketing campaigns.</p>
                <ul>
                  <li>I focus on leveraging the power of social media to generate leads and grow sales, build brand loyalty and create online communities.</li>
                  <li>I am passionate about building and automating marketing processes.</li>
                  <li>I am always keen to experiment and explore "the roads not taken".</li>
                  <li>I have been lucky enough to gain experience in various industries, including Fashion, Travel, Hospitality, Electronics, and Affiliate.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="blog-section">
        <h3>Things I love doing</h3>
        <div class="blogs">
            <div class="blogpost-1" id="blogpost-1">
                <img src="carlos-muza-hpjSkU2UYSU-unsplash (1).jpg" alt="photo of tshirts" class="article-image"/>
                <h4>Lead generation</h4>
                <p>The initiation of consumer interest is a key first step in an effective acquisition process. Whether it is about winning your first customers or fine-tuning an existing strategy, I'm here to help: identify high-potential lead generation channels for your brand, set performance targets, create and optimize campaigns. Areas I have experience with include social media ads, email marketing, content marketing, SEA and display ads. Whenever needed, campaigns will be supported by a new, conversion-optimized traffic destination: individual landing pages or a custom website.</p>
            </div>
            <div class="blogpost-2" id="blogpost-2">
                <img src="digital-marketing-freecodecamp.jpg" alt="photo of tshirts" class="article-image"/>
                <h4>Inbound marketing funnels</h4>
                <p>Moving leads from the top of the marketing funnel through to becoming sales-ready leads or customers often requires a multi-step nurturing process. Depending on your specific market, this may include retargeting ads, email newsletters, webinars, blog articles, downloadable content, individual discount codes, dedicated landing pages and more. When designing an inbound marketing funnel, I strive for the highest level of trackability, automation and audience segmentation. Needless to say, the process will be integrated with your CRM software (i.a. Hubspot, Pipedrive).</p>
            </div>
            <div class="blogpost-3" id="blogpost-3">
                <img src="maddi-bazzocco-Vbt1zTCsSNA-unsplash (1).jpg" alt="photo of tshirts" class="article-image"/>
                <h4>Social media strategy</h4>
                <p>Social media offers plenty of ways to connect with your audience, transform your brand image, showcase your products and generate sales. I help brands develop and execute social media strategies that cover all stages of the marketing funnel, from Awareness and Consideration to Purchase and Advocacy. Whether your goal is to grow your audience, generate leads, or build a strong online community, I have solutions to offer: development and optimization of ad campaigns, creation of visual & written content, community management or influencer marketing. Once it is time to scale, count on me for building and managing an internal or exteral team of experts who will bring your social media game to the next level. Platforms I have worked with: Facebook, Instagram, LinkedIn, YouTube and TikTok.</p>
            </div>
            <div class="blogpost-4" id="blogpost-4">
                <img src="andre-sebastian-GgYZ_Ezdnj4-unsplash.jpg" alt="photo of tshirts" class="article-image"/>
                <h4>Influencer marketing</h4>
                <p>By 2020, Influencer Marketing has become an integral part of the marketing mix for a tremendous number of B2C and B2B brands alike. It allows brands to generate awareness quickly, boost sales, create a whole new level of engagement with their target customers, and tap into new audiences. Yet up until now, many aspects of influencer partnerships often remain intransparent and hardly measurable, while some brands have even fallen victim to influencer fraud. With 5 years of experience in the field, I promote transparent and data-driven approach to influencer collaborations with a strong focus on brand fit, audience quality, and in-depth analytics. My exlertise lies in influencer identification, matching, negotiation & contracting, campaign management and quality assurance.</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact-title">
            <h3>Contact</h3>
            <p>Request my CV or simply say hi!</p>
        </div>
        <div class="contact-form">
            <form id="contact-form" method="post" action="https://formspree.io/meqrejwk">
                <input name="name" type="text" class="form-control" placeholder="Your name" required><br>
                <input name="_replyto" type="email" class="form-control" placeholder="Your email address" required><br>
                <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
                <input type="submit" class="form-control submit" value="SEND">
            </form>
        </div>
    


    </div>



    <footer>
      <div class="wrapper">
        Powered by quarantine. Somewhat sponsored by the German government. <br><br>
        As of 2020, no rights reserved. Steal this with confidence.
      </div>
    </footer>
    <a href="#topnav" class="fas fa-arrow-circle-up fa-4x"></a>
  </body>
</html>
